{

  "AppSettings": {
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CruzRojaDB": "Data Source=localhost;Initial Catalog=CruzRojaDB - Testing;Integrated Security=True;"
  },
  //poder usar las variables del token
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "https://localhost:5001",
    "audience": "PTCUsers",
    "minutesToExpiration": "60"
  }
}